[gd_scene load_steps=3 format=2]

[ext_resource path="res://mouth/teeth/Incisor.tscn" type="PackedScene" id=1]
[ext_resource path="res://jawline/Jawline.tscn" type="PackedScene" id=2]

[node name="Mouth" type="Spatial"]

[node name="BottomTeeth" type="Spatial" parent="."]

[node name="Incisor4" parent="BottomTeeth" instance=ExtResource( 1 )]
transform = Transform( 0.808052, 0, -0.589112, 0, 1, 0, 0.589112, 0, 0.808052, -1.8815, -9.53674e-07, 5.02746 )

[node name="Incisor2" parent="BottomTeeth" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501182, 0, 5.47492 )

[node name="Incisor1" parent="BottomTeeth" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.671577, 0, 5.4288 )

[node name="Incisor3" parent="BottomTeeth" instance=ExtResource( 1 )]
transform = Transform( 0.825311, 0, 0.564679, 0, 1, 0, -0.564679, 0, 0.825311, 2.05694, 0, 4.93949 )

[node name="BottomJawline" parent="." instance=ExtResource( 2 )]
_radius = 1.2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="BottomJawline" method="_on_Timer_timeout"]

[editable path="BottomJawline"]
